<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="Ato Studio" name="Author">
  <meta content="Ato Studio" name="Publisher">
  <meta content="5 Days" name="revisit-after">
  <meta content="follow" name="robots">
  <META NAME="Description" CONTENT="Ato Studio">

  <style>

    body {
      background: linear-gradient(145deg, #56c1ff, #ff644e);
      background-size: 400% 400%;

      -webkit-animation: bganimation 15s ease infinite;
      -moz-animation: bganimation 15s ease infinite;
      animation: bganimation 15s ease infinite;

    }

      @-webkit-keyframes bganimation {
        0% {
          background-position: 0% 50%
        }

        50% {
          background-position: 100% 50%
        }

        100% {
          background-position: 0% 50%
        }
      }

      @-moz-keyframes bganimation {
        0% {
          background-position: 0% 50%
        }

        50% {
          background-position: 100% 50%
        }

        100% {
          background-position: 0% 50%
        }
      }

      @keyframes bganimation {
        0% {
          background-position: 0% 50%
        }

        50% {
          background-position: 100% 50%
        }

        100% {
          background-position: 0% 50%
        }
      }
    

    h1 {
      animation: 3s slide-up;
      font-size: 12vw;
      color: white;
      font-weight: 500;
      text-align: center;
      margin-top: 25vh;
    }

    @keyframes slide-up {
  from {
    margin-top: 40vh;
    height: 300%; 
    opacity: 0;
  }

  to {
    margin-top: 25vh;
    height: 100%;
    opacity: 100;
  }
}

  </style>
  <title>Ato Studio</title>
  <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <!-- Mobile Specific Metas -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=1" name="viewport">


</head>

<body>
  <h1>atọ</h1>
</body>

</html>
